[gd_scene format=3 uid="uid://c1b2qouc71ng5"]

[ext_resource type="Script" uid="uid://b6ttfjuhy4hcw" path="res://scripts/Menu.cs" id="1_bwjgb"]

[node name="menu" type="Control" unique_id=427847494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwjgb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=125869659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButton" type="Button" parent="VBoxContainer" unique_id=259572921]
unique_name_in_owner = true
layout_mode = 2
text = "Load File"

[node name="ColorPicker" type="ColorPicker" parent="VBoxContainer" unique_id=1164668241]
unique_name_in_owner = true
layout_mode = 2
edit_alpha = false
edit_intensity = false
picker_shape = 1
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="AddColor" type="Button" parent="VBoxContainer" unique_id=1791732359]
unique_name_in_owner = true
layout_mode = 2
text = "Add Color"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1895288972]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.png,*.jpg,*.jpeg;Image Files")
use_native_dialog = true

[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="OnLoadButtonClicked"]
[connection signal="pressed" from="VBoxContainer/AddColor" to="." method="OnColorAddedClicked"]
[connection signal="file_selected" from="FileDialog" to="." method="OnFileSelected"]
